<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>

    
    <body>
      <center><img src="image/ootdrembau.jpg" width="319.7" height="426.7"></center>
     
      <div><center><p>Name: Nurliyana Putri Binti Rahman</p>
           <p> Age: 21 years-old </p>
           <p> Date of birth: 07/01/2001 </p>
           <p> Place of birth: Hospital Tanjong Karang, Selangor
           <p> Hobby: Playing online games and watching K-Drama </p>
   
           
           <p>My Characteria</p>
           <li>
               -I do not talking to stranger easily
            <li>I like waering Bawal Scarf</li>
            <li>-I am an introvert person</li> 
            <li>I like to chewing ice</li>
      <br>  

       </center></div>


       <center>
       <audio controls autoplay>
           <source src="audio/Billie_Eilish_-_i_love_youcom.mp3" type="audio/ogg">
           <source src="audio/Billie_Eilish_-_i_love_youcom.mp3" type="audio/mpeg">
         Your browser does not support the audio element.
         </audio>
       </center>


       <br>

           
</body> 

</html>