<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>

  <head>
    <body>
      <h1 style="font-size:280%;" color="white" align="center">Thank you for your time on my website, see you soon!</h1>
    
    <br>
    
    <center><img src="image/selfieaquaria.jpg" width="320" height="426.7"></center>
    
    <br>
    
    
    
    <br>
    
    <center>
        <a href="https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://myaccount.google.com/%3Futm_source%3Dchrome-profile-chooser%26pli%3D1">
            <img src="image/eml.png" alt="HTML tutorial" style="width:112.5px;height:112.5px;"></a>
        <a href="https://www.facebook.com/liyana.elf.3">
            <img src="image/fb.png" alt="HTML tutorial" style="width:110.5px;height:56px;"></a>
        <a href="https://wa.link/8nczqi">
            <img src="image/whp.png" alt="HTML tutorial" style="width:112px;height:62px;"></a>
        <a href="https://www.instagram.com/liyanakylie/?hl=en">
            <img src="image/ig.png" alt="HTML tutorial" style="width:112.5px;height:112.5px;"></a>
        <a href="https://www.tiktok.com/@liyanaitsme?lang=en">
            <img src="image/tt.png" alt="HTML tutorial" style="width:112.5px;height:112.5px;"></a>
    
    </center>
    
    <style>
    img {
      border-radius: 8px;
    }
    </style>
    </head>
    </body>
  </div>
  </html>