<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>
      <div class="box">
                
        <h1 style="font-size:300%;" align="center">My Education</h1>
              
               <center><img src="image/sk.jpg" width="600" hspace="150" vspace="80" border="4"></center>
               <b><center><p><i style="font-family: Georgia, serif;">2008-2013 :</i></p></center></b>
               <b><center><p><i style="font-family: Georgia, serif;">Sekolah Kebangsaan Jeram Batu 20, Kuala Selangor for 6 years.</i></p></center></b>
               <center><img src="image/samtaj.jpg" width="600" hspace="150" vspace="80" border="4"></center>
               <b><center><p><i style="font-family: Georgia, serif;">2014 :</i></p></center></b>
               <b><center><p><i style="font-family: Georgia, serif;">Sekolah Agama Menengah Tengku Ampuan Jemaah, Sungai Besar for 1 year.</i></p></center></b>
               <center><img src="image/samj.jpg" width="600" hspace="150" vspace="80" border="4"></center>
               <b><center><p><i style="font-family: Georgia, serif;">2015-2018 :</i></p></center></b>
               <b><center><p><i style="font-family: Georgia, serif;">Sekolah Agama Menengah Jeram, Kuala Selangor for 4 years.</i></p></center></b>
               <center><img src="image/uitm.jpg" width="600" hspace="150" vspace="80" border="4"></center>
               <b><center><p><i style="font-family: Georgia, serif;">2020-2022 :</i></p></center></b>
               <b><center><p><i style="font-family: Georgia, serif;">UiTM Negeri Sembilan Kampus Rembau for 2 years and half in field of Diploma in Information Management (IM110).</i></p></center></b>
               
               </p>
                </div>
   </section>
</html>