<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>

  <div class="garis_putih_tengah">
    <ol style="font-size: 20px;">
        <p>
           <center><img src="image/plcc.jpg" width="300" hspace="10" vspace="40" border="2">
        </p>
        <li><b>Join an E-Sports Competition and achieve a big prizes as #1 rank</b><br />
            This participation gave me a wonderful experience while finishing my teenage years. Participated in this competition at the end of 2019 where I was 19 years old.
        </li>
        <p>
            <img src="image/libresse.jpg" width="300" hspace="10" vspace="40" border="2">
        </p>
        <li><b>Working as a Brand Ambassador Promoter of Feminine Care Product</b><br />
            I worked as a brand ambassador promoter for feminine care product 'Libresse' on weekends for 2 and a half months in 2021 during the online class. It was one of those things that gave me a best experience.
        <br /><br /></li>
        <p>
            <img src="image/air.jpg" width="300" hspace="10" vspace="40" border="2">
        </p>
        <li><b>Working as a Part Time Promoter of Coca-Cola Product</b><br />
            I worked as a part-time promoter of Coca-Cola Products for a month during the fourth semester break in early 2022.
        <br /><br /></li>
        <p>
            <img src="image/coklat.jpg" width="300" hspace="10" vspace="40" border="2">
        </p>
        <li><b>Working as a Chocolate Promoter With Sampling</b><br />
            On 25 to 26 June 2022, I returned home and worked as a Chocolate Promoter With Sampling for 2 days. This job is very fun and I also receive a high payment of salary per day by my agent.
        </li>
    </ol>
</div>
<br />

</html>