<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>

  
  <br>
  <div>
      <center>
          <h1> My Family Background</h1>
          
          <br>

          <center><img src="image/family.jpg" width="426.7" height="320"></center>

          <table border="5"width:"500" height="200">
          <tbody>
          <br>
              <th><center><b>Parent</b></center></th>

              <br>

              <th><center>Rahman Bin Jaafar</center></th>
              <th><center>Suriatun Binti Abdul Ghani</center></th>
              </tr>
              <tr>
          <br>
                  <th><center><b>My Siblings</b></center></th>
                
              <br>

                  <th colspan"2" align="center"> Mohd Hafizan Bin Rahman (Eldest Brother)</th>
                  <th colspan"2" align="center"> Nur Izzati Putri Binti Rahman (Eldest Sister)</th>
                  <th colspan"2" align="center"> Nur Hidayati Putri Binti Rahman (Sister)</th>
                  <th colspan"2" align="center"> Nurliyana Putri Binti Rahman (Me)</th>
                  <th colspan"2" align="center"> Muhammad Hasif Fitri Bin Rahman (Younger Brother)</th>
              </tr>
          </tbody>
          </table>
      </center>
  </div>
</html>