<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>
    
        <i><b><font color="black">"This is my gallery full of the people I love the most"</font></b></i>

<p>

    <img src="image/selfie 2.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/ibu.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/hamra.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/housemate.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/bestieuni.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/bestie.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/yanagajah.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/irfangajah.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/irfan.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/ubaid.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/roommate.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/salam.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/basikal.jpg" width="300" hspace="10" vspace="40" border="2">
    <img src="image/irfanaquaria.jpg" width="300" hspace="10" vspace="40" border="2">

    <video width="450"controls
    <source src="video/kucing.mp4" type="video/mp4">
    <source src="video/kucing.mp4" type="video/ogg">
  </video>
</html>

  
  