<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, 'Times New Roman', Georgia;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkslategrey;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}
</style>
</head>
<style>body {background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover}
  </style>
<body>
<div class="topnav">
      <a class="active" href="index.html">Homepage</a>
      <a href="bio.html">Biodata</a>
      <a href="experience.html">Experience</a>
      <a href="edu.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
</div>
  <br>
<style>
div {
  background-color: white;
  width: 1480px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>

<body>
       <center><img src="image/ootdblazer.jpg" width="359" height="460.5"></center>
       <b><div><center><p>Name: Nurliyana Putri Binti Rahman</p>
        <p> Age: 21 Years-Old </p>
        <p> Class: N5IM1105A </p>
        <p> Programme: Diploma in Information Management (IM110)
        <p> Course Name: Web Content Management and Design </p>
        <p> Course Code: IMD 311 </p>
        <p> Prepared For:   Madam Seri Intan Idayu Binti Shahrul </p>
        <P> Type of Assignment: Individual Assignment</P>
        <p> THIS  WEBSITE  WAS  BUILT  FOR  ASSIGNMENT  PURPOSES </p>






</body>
</html>